<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="#" type="image/png">

    <title>后台登陆</title>

    <link href="__PUBLIC__admin/css/style.css" rel="stylesheet">
    <link href="__PUBLIC__admin/css/style-responsive.css" rel="stylesheet">
    <script src="__PUBLIC__admin/js/jquery-1.10.2.min.js"></script>
    <script src="__PUBLIC__admin/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__admin/js/modernizr.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        #mini-btnlog{
            font-size: 24px;
        }
        #mini-title h3{
            color: #444;
            font-weight: 700;
            margin-bottom: 30px;
            margin-top: 0px;
        }
        #mini_fcode{
            width: 180px;
            float: left;
            margin-bottom: 7px;
        }
        #mini-code{
            width: 100px;
            height: 37px;
            float: right;
        }
        #mini-form{
            width: 290px;
            height: 24px;
            background: #fff;
            margin: 0px;
            float: left;
            margin-bottom: 7px;
            padding: 0 10px 0 10px;
            color: red;
            font-size: 14px;
        }
    </style>
</head>

<body class="login-body">

<div class="container">

    <div class="form-signin">
        <div class="login-wrap">
            <div class="registration" id="mini-title">
                <h3>管理员登陆</h3>
            </div>
            <input type="text" class="form-control" placeholder="请输入管理员账号" autofocus name="admin_user" id ='admin_user'>
            <input type="password" class="form-control" placeholder="请输入密码" name="admin_pass" id ='admin_pass'>
            <input type="text" class="form-control" id="mini_fcode" name="fcode" placeholder="请输入验证码">
            <img id="mini-code" src="{:captcha_src()}" title="点击刷新" onclick='this.src="{:captcha_src()}?rand="+Math.random()'>
            <div type="text" id="mini-form"></div>
            <button class="btn btn-lg btn-login btn-block" id="mini-btnlog">登&nbsp;&nbsp;陆
            </button>
            <label class="checkbox">
            </label>

        </div>

    </div>

</div>
<script>
    $("button").click(function(){

        var admin_user = $('#admin_user').val();
        var admin_pass = $('#admin_pass').val();
        var fcode      = $('#mini_fcode').val();
        $.ajax({
            type:'POST',
            data:{admin_user:admin_user,admin_pass:admin_pass,fcode:fcode},
            url: 'check',
            async:true,
            dataType:'json',
            success:function(msg){
                if(msg=='1'){
                    window.location.href='__URL__admin/index';
                }else if(msg=='2'){
                    $('#mini-code').trigger('click');
                    alert('账号密码错误');
                }else if(msg=='4'){
                    $('#mini-code').trigger('click');
                    alert('账号已被禁用');
                }else{
                    $('#mini-code').trigger('click');
                    alert('验证码错误');
                }
            }
        });  
    });
//绑定回车enter键,触发点击事件
$(document).keydown(function(e){
    var e = e||event;
    if(e.keyCode == 13){
        $("button").trigger("click");                  //触发点击事件
    }
});


</script>
</body>
</html>
